 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 1 von 21 MSHB  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Personalreglement  
 
 
 
 
 
 
 
 
 
 
Hager AG / Hager Industrie AG  
Human Resources  
Sedelstrasse 2  
6020 Emmenbrücke  
 
 
 
 
 
 
 
Version 2.0 
gültig ab 1. Januar 2022  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 2 von 21 MSHB  
Inhaltsverzeichnis  
 
1 Allgemeine Bestimmungen  ................................ ................................ ................................ ........  5 
1.1 Zweck  ................................ ................................ ................................ ................................ ..... 5 
1.2 Sprachregelung  ................................ ................................ ................................ ......................  5 
1.3 Geltungsbereich  ................................ ................................ ................................ .....................  5 
1.4 Rangordnung  ................................ ................................ ................................ ..........................  5 
2 Beginn und Ende des Anstellungsverhältnisses  ................................ ................................ .... 5 
2.1 Abschluss des Arbeitsvertrages  ................................ ................................ .............................  5 
2.2 Probezeit  ................................ ................................ ................................ ................................  5 
2.3 Berechnung Dienstjahre  ................................ ................................ ................................ .........  5 
2.4 Künd igung  ................................ ................................ ................................ ..............................  6 
2.4.1  Kündigungsfrist und -termine  ................................ ................................ .............................  6 
2.4.2  Arbeitsende infolge Pensionierung  ................................ ................................ ....................  6 
3 Entlöhnung  ................................ ................................ ................................ ................................ .. 6 
3.1 Lohn ................................ ................................ ................................ ................................ ........  6 
3.1.1  Lohnpolitik  ................................ ................................ ................................ ..........................  6 
3.1.2  Lohnzahlung  ................................ ................................ ................................ ......................  6 
3.1.3  Lohnauswei s ................................ ................................ ................................ ......................  6 
3.2 Zulagen, Prämien  ................................ ................................ ................................ ...................  6 
3.2.1  Kinder -/Ausbildungszulagen  ................................ ................................ ..............................  6 
3.2.2  13. Monatslohn  ................................ ................................ ................................ ..................  6 
3.2.3  Erfolgsp rämie  ................................ ................................ ................................ .....................  7 
3.2.4  Dienstaltersprämien  ................................ ................................ ................................ ...........  7 
3.2.5  Lohnersatzleistungen Dritter  ................................ ................................ ..............................  7 
3.2.6  Spesenregelung  ................................ ................................ ................................ .................  7 
3.2.7  Benutzung des Privatwagens für Geschäftsfahrten  ................................ ..........................  7 
3.3 Abzüge, Lohnabtretungen  ................................ ................................ ................................ ...... 7 
3.3.1  Abzüge  ................................ ................................ ................................ ...............................  7 
3.3.2  Lohnabtretungen  ................................ ................................ ................................ ................  8 
3.4 Lohnfortzahlung bei Verhinderung der Arbeitsleistung  ................................ ..........................  8 
3.4.1  Lohnfortzahlung bei Krankheit und Unfall  ................................ ................................ ..........  8 
3.4.2  Lohnfortzahlung nach der Niederkunft  ................................ ................................ ...............  8 
3.4.3  Lohnfortzahlung bei Erfüllung gesetzlicher Pflichten  ................................ .........................  9 
3.4.4  Lohnfortzahlung bei freiwilligen Diensten  ................................ ................................ ..........  9 
4 Sozialleistungen, Versicherungen  ................................ ................................ ............................  9 
4.1 Unfallversicherung  ................................ ................................ ................................ ..................  9 
4.2 Krankentaggeldversicherung  ................................ ................................ ................................ . 9 
4.3 Krankenpflegeversicherung  ................................ ................................ ................................ ... 9 
4.4 AHV, IV, EO, ALV  ................................ ................................ ................................ ...................  9 
4.5 Pensionskasse  ................................ ................................ ................................ .....................  10 
4.6 Entschädigung im Todesfall  ................................ ................................ ................................ . 10 

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 3 von 21 MSHB  
5 Arbeitszeit  ................................ ................................ ................................ ................................ .. 10 
5.1 Arbeitszeitmodelle  ................................ ................................ ................................ ................  10 
5.2 Arbeitszeit und Pausen  ................................ ................................ ................................ ........  10 
5.2.1  Normalarbeitszeit  ................................ ................................ ................................ .............  10 
5.2.2  Vorholzeit  ................................ ................................ ................................ .........................  10 
5.2.3  Sollarbeitszeit  ................................ ................................ ................................ ...................  10 
5.2.4  Unbezahlte Pausen  ................................ ................................ ................................ ..........  10 
5.2.5  Betriebskalender  ................................ ................................ ................................ ..............  10 
5.2.6  Feiertage  ................................ ................................ ................................ ..........................  11 
5.3 Rahmenbedingungen  ................................ ................................ ................................ ...........  11 
5.3.1  Grenze n der Tageszeit  ................................ ................................ ................................ .... 11 
5.3.2  Ansprechzeit  ................................ ................................ ................................ ....................  11 
5.3.3  Wöchentliche Höchstarbeitszeit  ................................ ................................ .......................  11 
5.3.4  Tägliche Höchstarbeitszeit  ................................ ................................ ...............................  11 
5.3.5  Tägliche Ruhezeit  ................................ ................................ ................................ ............  11 
5.3.6  Einsatz von Jugendlichen  ................................ ................................ ................................  12 
5.3.7  Einsatz während Schwangerschaft und Mutterschaft  ................................ ......................  12 
5.4 Gleitzeit  ................................ ................................ ................................ ................................  12 
5.4.1  Grundsatz ................................ ................................ ................................ .........................  12 
5.4.2  Gleitzeitmodell  ................................ ................................ ................................ .................  12 
5.4.3  Anordnung von Mehrarbeit im Gleitzeitmodell  ................................ ................................ . 12 
5.5 Schichtarbeit  ................................ ................................ ................................ .........................  12 
5.6 Arbeitszeit Kadermitglieder, Mitarbeitende im Aussendienst und in Spezialfunktionen  ...... 12 
5.7 Zeiterfassung  ................................ ................................ ................................ ........................  13 
5.7.1  Grundsatz ................................ ................................ ................................ .........................  13 
5.7.2  Bildungsveranstaltung  ................................ ................................ ................................ ...... 13 
5.7.3  Dienstliche Abwesenheit  ................................ ................................ ................................ .. 13 
5.8 Zeitabrechnung  ................................ ................................ ................................ ....................  13 
5.8.1  Überstunden / Überzeit  ................................ ................................ ................................ .... 13 
5.8.2 Mehrarbeit Kadermitglieder,  Mitarbeitende im Aussendienst und in Spezialfunktionen  13 
5.8.3  Nachtarbeit  ................................ ................................ ................................ .......................  13 
5.8.4  Arbeit an Sonn - und Feiertagen  ................................ ................................ .......................  13 
6 Ferien  ................................ ................................ ................................ ................................ .........  14 
6.1 Ferienanspruch  ................................ ................................ ................................ ....................  14 
6.2 Bezug und Zeitpunkt der Ferien  ................................ ................................ ...........................  14 
6.3 Ferienkürzung  ................................ ................................ ................................ ......................  14 
6.4 Ferienabgeltung  ................................ ................................ ................................ ...................  14 
6.5 Ferienunterbruch / Ferienantritt während Arbeitsunfähigkeit  ................................ ...............  15 
7 Absenzen  ................................ ................................ ................................ ................................ ... 15 
7.1 Meldung von Absenz en ................................ ................................ ................................ ........  15 
7.2 Meldung bei Absenzen infolge Krankheit, Unfall  ................................ ................................ . 15 

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 4 von 21 MSHB  
7.3 Arztzeugnis  ................................ ................................ ................................ ...........................  15 
7.4 Jugendurlaub  ................................ ................................ ................................ ........................  15 
7.5 Bezahlte Absenzen  ................................ ................................ ................................ ..............  16 
7.6 Vaterschaftsurlaub  ................................ ................................ ................................ ...............  16 
7.7 Adopti onsurlaub  ................................ ................................ ................................ ...................  16 
7.8 Betreuungsurlaub zur Betreuung von Kindern  ................................ ................................ ..... 16 
7.9 Unbezahlter Urlaub  ................................ ................................ ................................ ..............  16 
8 Allgemeine Rechte des Mitarbeitenden  ................................ ................................ ..................  17 
8.1 Datenschutz  ................................ ................................ ................................ .........................  17 
8.2 Persönlichkeitsschutz  ................................ ................................ ................................ ...........  17 
8.3 Arbe itnehmerorganisation und Vereinsrecht  ................................ ................................ ........  18 
8.4 Alkohol und Drogen, Rauchen und Nichtraucherschutz  ................................ ......................  18 
8.5 Mitwirkungsrechte  ................................ ................................ ................................ ................  18 
8.6 Mitarbeiterqualifikation  ................................ ................................ ................................ .........  18 
8.7 Mitarbeiterförderung und -entwicklung  ................................ ................................ .................  18 
8.8 Nebenerwerb und Ausübung von Ämtern  ................................ ................................ ............  18 
9 Allgemeine Pflichten des Mitarbeitenden  ................................ ................................ ..............  19 
9.1 Gesundheitsvorsorge und Unfallverhütung  ................................ ................................ ..........  19 
9.2 Sorgfaltspflicht  ................................ ................................ ................................ ......................  19 
9.3 Treue - und Geheimhaltungspflicht  ................................ ................................ .......................  19 
9.4 Firmeneigentum / Herausgabepflicht  ................................ ................................ ...................  19 
9.5 Immaterialgüterrechte, Urheberrechte, Erfindungen  ................................ ............................  19 
9.6 Konkurrenzverbot  ................................ ................................ ................................ .................  20 
9.7 Diebstahl  ................................ ................................ ................................ ..............................  20 
9.8 Ordnung und Sauberkeit  ................................ ................................ ................................ ...... 20 
9.9 Persönliches Auftreten  ................................ ................................ ................................ .........  20 
9.10  Meldung von Änderungen persönlicher Daten  ................................ ................................ ..... 20 
10 Schlussbestimmungen  ................................ ................................ ................................ ............  21 
10.1  Ausfü hrungsbestimmungen  ................................ ................................ ................................ . 21 
10.2  Inkrafttreten  ................................ ................................ ................................ ..........................  21 
 

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 5 von 21 MSHB  
1 Allgemeine Bestimmungen  
 
1.1 Zweck  
Dieses Personalreglement regelt die gegenseitigen Rechte und Pflichten von Hager AG oder der Hager  
Industrie AG (nachstehend gemeinsam „Hager Schweiz“)  und deren Arbeitnehmerinnen und Arbeitnehmer 
(nachfolgend „Mitarbeitende“) . 
 
1.2 Sprachregelung  
Zur besseren Lesbarkeit wird für beide Geschlechter die Bezeichnung „Mitarbeitender" und „Vorgesetzter" 
benützt. Alle Funktions -, Berufs - und Personenbeze ichnungen beziehen sich aber immer auf Frauen und Männer. 
Massgebend ist die deutsche Fassung.  
 
1.3 Geltungsbereich  
Dieses Personalreglement gilt für Mitarbeitende mit einem unbefristeten Anstellungsvertrag  mit Arbeitsort 
Schweiz. Dieses Personalreglement gilt  auch für Mitarbeitende mit einem Teil zeitpensum, wobei die Leistungen 
sich nach dem Beschäftigungsgrad richten.  
Dieses Personalreglement bildet integrierenden Bestandteil des individuellen Einzelarbeitsvertrags und ergänzt 
die darin getroffenen Vereinbarungen.  
Für Lernende ist der Lehrvertrag sowie das Handbuch und Reglement für die Berufsbildung der Hager Schweiz 
massgebend. Sind darin keine besonderen oder abweichenden Bestimmungen geregelt, findet ebenfalls das Per -
sonalreglement A nwendung.  
 
1.4 Rangordnung  
Der Einzelarbeitsvertrag hat gegenüber dem Personalreglement immer Vorrang.  Soweit der Einzelarbeitsvertrag 
beziehungsweise das Reglement keine abweichenden Bestimmungen enthalten, gelten die gesetzlichen Vor -
schriften, namentlich da s Schweizerische Obligationenrecht (OR). Im Übrigen gelten die zwingenden Bestimmun -
gen des Arbeitsgesetzes (ArG).  
 
 
2 Beginn und Ende des Anstellungsverhältnisses  
 
2.1 Abschluss des Arbeitsvertrages  
Zwischen Hager Schweiz und dem Mitarbeitenden wird immer ein schriftlicher Arbeitsvertrag erstellt. Sämtliche 
Änderungen und Ergänzungen bedürfen immer der Schriftform. Mündliche Nebenabreden sind ungültig.  
 
2.2 Probezeit  
Die Probezeit beträgt max. drei Monate und wird im Arbeitsvertrag festgelegt.  
Bei übertre tenden Mitarbeitenden innerhalb der Hager Gruppe sowie Lernenden nach Lehrabschluss entfällt die 
Probezeit. Vor Ablauf der Probezeit wird zwischen dem Vorgesetzten und dem Mitarbeitenden zur Standortbe -
stimmung ein Probezeitgespräch durchgeführt.  
 
2.3 Berechnu ng Dienstjahre  
Dienstjahre werden ab Beginn einer Anstellung bei Hager  Schweiz  berechnet. Als Beginn gilt der vertraglich fest -
gelegte technische Eintritt.  
Lehrjahre und Anstellungen bei anderen Gesellschaften der Hager Gruppe werden an die Dienstjahre ange -
rechnet. Ebenfalls angerechnet werden frühere Anstellungen bei Hager Schweiz oder bei anderen Gesellschaften 
der Hager Gruppe, wenn der Unterbruch der Anstellungen nicht mehr als drei Jahre beträgt.  
Mitarbeitende, die länger als drei Jahre  ausgetreten sind, haben kein en Anspruch mehr auf frühere Dienstjahre.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 6 von 21 MSHB  
2.4 Kündigung  
Die Kündigung des Anstellungsverhältnisses hat schriftlich zu erfolgen.  
 
2.4.1  Kündigungsfrist und -termine  
Für beide Parteien gelten, sofern im Arbeitsvertrag nicht anders vereinbart, die nachstehenden Kündigungs -
fristen:  
- während der Probezeit   7 Tage, jederzeit  
- nach der Probezeit   3 Monate, jeweils auf das Ende eines Monats  
Für Mitglieder der Geschäftsleitung sowie der erweiterten Geschäftsleitung beträgt die Kündigungsfri st nach Be -
endigung der Probezeit sechs Monate, für Mitglieder der Kaderstufe n 2 und 3 vier Monate.  
 
2.4.2  Arbeitsende infolge Pensionierung  
Mit Erreichen des ordentlichen AHV -Rentenalters gemäss Art. 21/1 AHVG endet das Anstellungsverhältnis ohne 
Kündigung auf das Ende des Monats, indem das ordentliche AHV -Alter erreicht wird.  
Wünscht ein Mitarbeitender frühzeitig in Pension zu gehen, so hat er dies – unter Berücksichtigung der verein -
barten Kündigungsfrist – Hager Schweiz frühzeitig schriftlich mitzuteilen.  
 
 
3 Entlöhnung  
 
3.1 Lohn  
 
3.1.1  Lohnpolitik  
Hager Schweiz spricht sich für ein faires und marktgerechtes Lohnsystem aus, das der Funktion und den Qualifi -
kationen des einzelnen Mitarbeitenden gerecht wird. Die Löhne werden jährlich neu überprüft. Dabei werden 
neben der persönlichen Leistung, dem Verhalten und der aktuellen Lohnhöhe des Mitarbeitenden auch die Ent -
wicklung der Wirtschaftslage sowie die Wirtschaftlichkeit von Hager Schweiz berücksichtigt. Es beste ht kein 
Anspruch auf Lohnerhöhung.  
 
3.1.2  Lohnzahlung  
Die Lohnauszahlung erfolgt bargeldlos auf ein vom Mitarbeitenden lautendes  Konto in der Schweiz. Die Überwei -
sung erfolgt spätestens bis am 25. des Monats.  
 
3.1.3  Lohnausweis  
Die Lohnausweise werden jeweils bis Ende Januar für das vorangegangene Kalenderjahr verschickt.  
 
3.2 Zulagen, Prämien  
 
3.2.1  Kinder -/Ausbildungszulagen  
Die Höhe und die Anspruchsberechtigung für Kinder -/Ausbildungszulagen richten sich nach den jeweiligen Best -
immun gen der zuständigen Familienausgleichskasse und wie sie am vereinbarten Arbeitsort des Mitarbeitenden 
Gültigkeit haben.  
Der Mitarbeitende hat nur Anspruch darauf, sofern er die gesetzlichen Voraussetzungen erfüllt und er die dafür 
notwendigen Unterlagen un d Dokumente vollständig vorweist . Sämtliche Änderungen sind jeweils umgehend und 
unaufgefordert Human Resources zu melden. Die Auszahlung erfolgt jeweils erst ab Vorliegen des Zulagenent -
scheides, jedoch rückwirkend ab Anspruch.  
Fälschlicherweise bezogene  Zulagen werden ausnahmslos wieder zurückgefordert.  
 
3.2.2  13. Monatslohn  
Der Mitarbeitende hat Anspruch auf einen 13. Monatslohn, der jeweils mit dem November -Lohn ausbezahlt wird. 
Bei Ein - oder Austritt während eines Kalenderjahres erfolgt die Auszahlung antei lmässig (pro rata).  
Bei unbezahltem Urlaub erfolgt eine anteilmässige Kürzung.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 7 von 21 MSHB  
3.2.3  Erfolgsprämie  
Mitarbeitende können am positiven Ergebnis des Jahresabschlusses der Hager Schweiz in Form einer Erfolgs -
prämie im Sinne einer Gratifikation (Art. 322d OR) partizipieren. Die allfällige Erfolgsprämie wird von der 
Geschäftsleitung nach freiem Ermessen festgelegt. Es besteht kein Rechtsanspruch auf eine Erfolgsprämie.  
Mitarbeitende im gekündigten Arbeitsverhältnis erhalten grundsätzlich keine Erfolgsprämie. Wenn sie im Zeit -
punkt der Auszahlung noch in einem Arbeitsverhältnis stehen, erhalten sie eine um die Dauer der Kündigungsfrist 
gekürzte Erfolgsprämie.  
Von der Erf olgsprämie ausgenommen sind Lernende  und Mitarbeitende mit einem befristeten Arbeitsverhältnis, 
das weniger als  zwölf Monate dauert. Ebenfalls ausgenommen sind bonusberechtigte Kader - und Aussendienst -
mitarbeitende.  
 
3.2.4  Dienstaltersprämien  
Folgende Dienstalte rsprämien werden allen Mitarbeitenden ausbezahlt:  
- Nach 10 Dienstjahren   0.5 Monatsgehalt  
- Nach 15 Dienstjahren   0.5 Monatsgehalt  
- Nach 20 Dienstjahren   0.75 Monatsgehalt  
- Nach 25 Dienstjahren   1 Monatsgehalt  
- Nach 30 Dienstjahren   1 Monatsgeh alt 
- Nach 35 Dienstjahren   1.25 Monatsgehälter  
- Nach 40 Dienstjahren   1.5 Monatsgehälter  
- Nach 45 Dienstjahren   1.5 Monatsgehälter  
- Nach 50 Dienstjahren   1.5 Monatsgehälter  
Die Prämie kann als Monatsgehalt oder durch die entsprechende Zahl Fer ientage bezogen werden. Ebenfalls ist 
eine Aufteilung der Prämie in Geld und Ferientagen möglich.  
Die Berechnung basiert auf dem durchschnittlichen Beschäftigungsgrad der letzten zwölf Monate.  
Anspruchsberechtigt sind Mitarbeitende im unbefristeten Anstel lungsverhältnis mit Hager Schweiz.  
Beim Austritt aus dem Unternehmen besteht kein Anspruch auf eine anteilmässige Auszahlung einer Dienst -
altersprämie.  Bei Ausscheiden infolge Erreichens der Altersgrenze (Pensionierung) wird die Dienstaltersprämie 
noch ausbezahlt, sofern das Jubiläumsdatum innerhalb der ersten 3 Monate nach der Altersgrenze erfolgt.  
 
3.2.5  Lohnersatzleistungen Dritter  
Sämtliche Lohnersatzleist ungen Dritter (staatlich und privat), die den Charakter von Lohnersatz haben, werden 
grundsätzlich immer Hager Schweiz überwiesen.  
Wesentliche Entschädigungen für die Ausführung öffentlicher Ämter während der Arbeitszeit werden in Ab -
sprache mit dem entsp rechenden Mitglied der Geschäftsleitung und Human Resources vom Lohn abgezogen.  
 
3.2.6  Spesenregelung  
Über die Handhabung von Spesen wird im Spesenreglement umfassend informiert.  
 
3.2.7  Benutzung des Privatwagens für Geschäftsfahrten  
Für Geschäftsfahrten sind die Pool -Fahrzeuge zu benutzen. Nur in Ausnahmefällen und nach Rücksprache mit 
dem Vorgesetzten kann das Privatfahrzeug genutzt werden. Bei Nutzung des Privatfahrzeuges erfolgt die Kilome -
terentschädigung gemäss Spesenreglement. Weite re Details sind im Dokument RL -3-014 geregelt.  
 
3.3 Abzüge, Lohnabtretungen  
 
3.3.1  Abzüge  
Den Mitarbeitenden werden vom Lohn die jeweils gesetzlich festgelegten und die aus den Versicherungs -
reglementen und dem Übersichtsblatt Sozialversicherungen ersichtlichen Arbe itnehmerbeiträge für die eidg. 
Alters - und Hinterlassenenversicherung (AHV), die Invalidenversicherung (IV), die Erwerbsersatzordnung (EO) 
und die Arbeitslosenversicherung (ALV), die Krankentaggeldversicherung sowie die Pensionskassenbeiträge ab -

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 8 von 21 MSHB  
gezogen. S onstige geldwerte Leistungen kommen in die Berechnung des jährlich der AHV versicherten  Lohnes. 
Diese sind meldepflichtig und somit den Lohnzahlungen für die Sozialversicherungen unterstellt.  
Hager Schweiz führt überdies die Quellensteuer ab, solange die V oraussetzungen zur Entrichtung dieser Steuer 
gegeben sind.  
 
3.3.2  Lohnabtretungen  
Mitarbeitende dürfen Lohnansprüche nicht an Dritte abtreten. Trotzdem eingegangene Lohnzessionen werden 
von Hager Schweiz nicht anerkannt und die Lohnzahlung wird ausschliesslich a n den Mitarbeitenden geleistet. 
Mit dieser Regelung befreit sie sich im Voraus von einer Zahlungspflicht gegenüber Dritten.  
Von dieser Regelung ausgenommen sind betreibungsamtliche Lohnpfändungen gemäss SchKG Art. 93 und 
gerichtliche Anordnungen nach Art. 177 ZGB.  
 
3.4 Lohnfortzahlung bei Verhinderung der Arbeitsleistung  
 
3.4.1  Lohnfortzahlung bei Krankheit und Unfall  
Bei unverschuldeter Arbeitsverhinderung infolge Krankheit (inkl. Schwangerschaft) oder Unfall s zahlt Hager 
Schweiz dem Mitarbeitenden den Nettol ohn zu 100% während den ersten 90 Tagen.  
Danach richtet sich  die Lohnfortzahlung nach den jeweils anwendbaren  Versicherungspolice n und -bedingungen 
der Krankentaggeld -, Unfall - und Unfallzusatzversicherung . Deren Leistungen treten an die Stelle der Lohnfort -
zahlungspflicht der Hager Schweiz nach Art. 324a und 324b OR. Weitere Informationen können dem Übersichts -
blatt Sozialversicherungen entnommen werden, das jeweils anfangs Jahr aktualisiert wird.  
Die Lohn fortzahlung erfolgt ab dem 91. Tag als Taggeld in Höhe von  90% des Nettol ohnes, bei Krankheit 
während maximal 730 Tagen, bei Unfall bis zum Beginn einer Invalidenrente , maximal 730 Tage .  
Taggelder sind mit Ausnahme der Pensionskassenbeiträge befreit von den Sozialversicherungsbeiträgen. Daher 
darf Hager Schweiz zur Vermeidung einer Überentschädigung einen Nettolohnausgleich vornehmen. Zudem 
muss der Mitarbeitende aufgrund der Prämienbefreiung bei überjähriger Absenz dara uf achten, dass keine Bei -
tragslücken entstehen.  
Während der Dauer der Lohnfortzahlung fallen Leistungen von Versicherungen (IV, Unfall -, Militär -, Krankentag -
geldversicherung) und/oder Dritthaftpflichtversicherung der Hager Schweiz zu.  
Tritt die Arbeitsun fähigkeit aufgrund erheblicher Erkrankung oder Unfallfolgen auf, welche schon vor dem Eintritt 
zu Hager Schweiz bekannt waren, und ist der Lohnausfall nicht durch die Versicherungen gedeckt, entfällt diese 
Lohnfortzahlung  und wird ersetzt durch die gesetzl iche Regelung von Art. 324a OR und Berner Skala . Spricht die 
SUVA eine Leistungskürzung aus, so wird die gleiche prozentuale Kürzung von Hager Schweiz angewendet.  
Die Lohnfortzahlung bei Krankheit oder Unfall setzt voraus, dass der Mitarbeitende sich der S chwere der Krank -
heit bzw. Verletzung entsprechend verhält und die ärztlichen Anweisungen befolgt. Hager Schweiz behält sich 
vor, die Einhaltung dieser Anweisungen zu überprüfen. Ferner erklärt sich der Mitarbeitende auf entsprechende 
Aufforderung hin bere it, den Vertrauensarzt von Hager Schweiz aufzusuchen.   
Die Arbeitsunfähigkeit muss gemäss Ziffer 7.2 gemeldet werden. Kann kein ärztliches Zeugnis erbracht werden, 
entfällt die Lohnfortzahlung.  
Die Lohnfortzahlung durch Hager Schweiz endet spätestens mit  der Beendigung des Anstellungsverhältnisses. 
Anschliessend erhält der Mitarbeitende gegebenenfalls ein Taggeld direkt von der Unfall - bzw. Krankentaggeld -
versicherung  gemäss den anwendbaren Versicherungsbestimmungen.  
 
3.4.2  Lohnfortzahlung nach der Niederkunft  
Sofern die Voraussetzungen gemäss EOG (Erwerbsersatzgesetz) erfüllt sind, hat die Mitarbeitende Anspruch auf 
Mutterschaftsentschädigung  zu 80% des durchschnittlichen Erwerbseinkommens, höchstens bis zum gesetz -
lichen Maximum  pro Tag . Beginnend mit dem Tag der Niederkunft steht der Mitarbeitenden einen bezahlten 
Mutterschaftsurlaub von 14 Wochen bzw. 98 Tagen zu. Der Entschädigungsanspruch endet vorzeitig, wenn die 
Mutter ihre Erwerbstätigkeit wieder aufnimmt oder bei deren Tod. Mitarbe itende dürfen während 8 Wochen nach 
der Niederkunft nicht, und danach bis zur 16.  Woche nur mit deren Einverständnis beschäftigt werden. Die 
Mitarbei tende ist zur Mitwirkung bei der Geltendmachung der Mutterschaftsentschädigung bei der entsprechen -
den Aus gleichskasse verpflichtet.  
Hat die Mitarbeitende keinen Anspruch auf Mutterschaftsentschädigung, richtet sich die Lohnfortzahlung ab dem 
ersten Tag der Niederkunft nach Art. 324a OR  und Berner Skala . 

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 9 von 21 MSHB  
3.4.3  Lohnfortzahlung bei Erfüllung gesetzlicher Pflichten  
Während der Leistung von obligatorischem, schweizerischen Militär -, Zivildienst oder Zivilschutz in Friedenszeiten 
oder bei Erfüllung nicht freiwillig übernommener gesetzlicher Pflichten, gilt folgende Regelung, sofern das Arbeits -
verhältnis länger als drei Monate gedauert hat oder für mehr als drei Monate eingegangen ist . Dies gilt auch bei 
der Teilnahme an eidgenössischen und kantonalen Leiterkursen für Jugend und Sport sowie an Jungschützen -
Leiterkursen, für die eine Erwerbsausfallentschädigung ausbezahlt wird und die nicht ausdrücklich als freiwillig 
bezeichnet werden.  
Während der Rekrutenschule   
- 80 % des Monatslohnes  
Während der übrigen Dienste  
- 100 % des Monatslohnes  innerhalb eines Jahres für die ersten vier Wochen  
-   80 % des Monatslohnes  innerhalb eines Jahres nach den ersten vier Wochen  
Die Erwerbsausfallentschädigung gemäss EO (Erwerbsersatzordnung) ist in diesen Ansätzen inbegriffen. Die 
ausgefüllte EO -Karte ist unaufgefordert und visiert Human Resources zu über geben. Die EO -Taggelder stehen in 
diesem Fall Hager Schweiz zu. Dies gilt auch, wenn der Dienst ganz oder teilweise in die Freizeit des Mitarbeiten -
den fällt.  
Hager Schweiz kann die Gewährung der über das gesetzliche Minimum hinausgehenden Leistungen von 
längerer Dauer als einem Monat im Jahr von der Verpflichtung des Mitarbeitenden abhängig machen, das Ar -
beitsverhältnis nach dem Militärdienst noch wenigstens sechs Monate fortzusetzen. Tritt der Mitarbeitende früher 
aus dem Unternehmen aus, so hat er die f ür diese obligatorische Abwesenheit von der Firma bezogene Entschä -
digung, welche das gesetzliche Minimum nach Art. 324b OR übersteigt, zurückzuerstatten.  
Für selbstverschuldete Nachinspektionen oder Nachschiesskurse wird die ausgefallene Arbeitszeit nicht  bezahlt.  
 
3.4.4  Lohnfortzahlung bei freiwilligen Diensten  
Der Vorgesetzte kann, im Einverständnis mit Human Resources, dem Mitarbeitenden die Teilnahme bewilligen 
und unbezahlten Urlaub gewähren.  
 
 
4 Sozialleistungen, Versicherungen  
 
4.1 Unfallversicherung  
Die Mitarbeitenden sind, soweit die gesetzlichen Voraussetzungen erfüllt sind, gemäss UVG bei der SUVA gegen 
Berufs - und Nichtberufsunfälle versichert. Teilzeitbeschäftigte mit einer wöchentlichen Arbeitszeit unter 8 Stunden 
sind nur geg en Berufsunfälle versichert.  
Die Prämien gehen vollumfänglich zu Lasten der Hager Schweiz.  
 
4.2 Krankentaggeldversicherung  
Zwischen Hager Schweiz und einer privaten Versicherungsgesellschaft bestehen Kollektiv -Versicherungen zur 
Abdeckung des Lohnausfalles bei  Krankheit.  
Die Prämien gehen je zur Hälfte zu Lasten der Hager Schweiz und des Mitarbeitenden.  
 
4.3 Krankenpflegeversicherung  
Die obligatorische Krankenpflegeversicherung gemäss Bundesgesetz über die Krankenversicherung (KVG) vom 
18. März 1994 ist Sache des M itarbeitenden.  
 
4.4 AHV, IV, EO, ALV  
Der Mitarbeitende ist, soweit die gesetzlichen Voraussetzungen erfüllt sind, bei den entsprechenden eidgenössi -
schen Versicherungen obligatorisch versichert.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 10 von 21 MSHB  
4.5 Pensionskasse  
Aktuell sind die Mitarbeitenden bei der Pensionsk asse der Hager Schweiz vorsorgeversichert, soweit die regle -
mentarischen Aufnahmebedingungen erfüllt sind. Die Pensionskasse der Hager Schweiz ist als Stiftung 
konstituiert und bezweckt, die Mitarbeitenden und deren Angehörige gegen die wirtschaftlichen Fo lgen von Alter, 
Invalidität und Tod zu versichern.  
Der Beitritt zur Pensionskasse ist, soweit die reglementarischen Aufnahmebedingungen erfüllt sind, obligatorisch.  
Ausführliche Informationen sind dem jeweils gültigen Reglement zu entnehmen.  
 
4.6 Entschädigung im Todesfall  
Hinterlässt der Mitarbeitende bei seinem Tod den Ehegatten, die eingetragene Partnerin, den eingetragenen 
Partner oder minderjährige Kinder oder hinterlässt er bei Fehlen dieser Erben andere Personen, denen gegen -
über er eine Unterstützungspflicht erfüllt hat, entrichtet Hager Schweiz gemäss Art. 338 OR folgende Zahlungen 
gerechnet vom Todestag an:  
- Dienstjahr 1 - 5 1 Monatslohn  
- ab Dienstjahr 5  2 Monatslöhne  
 
 
5 Arbeitszeit  
 
5.1 Arbeitszeitmodelle  
Es gibt bei Hager Schw eiz verschiedene Arbeitszeitmodelle, die vom Arbeitsort und der konkreten Tätigkeit ab -
hängig sind ( wie Gleitzeit, Schichtarbeit  etc.). Im individuellen Arbeitsvertrag wird vereinbart, welches Arbeitszeit -
modell zur Anwendung kommt.  
 
5.2 Arbeitszeit und Pausen  
 
5.2.1  Normalarbeitszeit  
Die Normalarbeitszeit (inkl. bezahlten Pausen von je 10 Minuten vor - und nachmittags) beträgt 42 Stunden pro 
Woche oder 8.4 Stunden pro Tag, was 8 Stunden und 24 Minuten entspricht. Dies entspricht einem  
100% -Pensum. Bei Teilzeit beschäftigten wird die Normalarbeitszeit entsprechend gekürzt.  
 
5.2.2  Vorholzeit  
Aus betrieblichen Gründen legt die Geschäftsleitung arbeitsfreie Tage zwischen Feiertagen und Wochenenden, 
sprich Brückentage, fest. An diesen Brückentagen bleibt Hager Schweiz gesc hlossen, die ausfallende Zeit muss 
von den Mitarbeitenden jedoch geleistet werden.  
Zur Kompensation dieser Brückentage wird eine tägliche Vorholzeit definiert, welche zur täglichen Normalarbeits -
zeit hinzugerechnet wird. Die Vorholzeit beträgt 0.25h pro T ag, was 15 Minuten entspricht.  
Fehlt der Mitarbeitende an einem Brückentag infolge Krankheit, Unfall, Mutterschaft etc., so kann diese Zeit nicht 
nachträglich kompensiert werden.  
 
5.2.3  Sollarbeitszeit  
Die Sollarbeitszeit (inkl. bezahlten Pausen und Vorholzeit) beträgt 43.25 Stunden pro Woche oder 8.65 Stunden, 
was 8 Stunden und 39 Minuten pro Tag entspricht. Dies entspricht einem 100% Pensum. Bei Teilzeit -
beschäftigten wird die Sollarbeitszeit entsprechend gekürzt.  
 
5.2.4  Unbezahlte Pausen  
Die Arbeit ist durch Pausen von folgender Mindestdauer zu unterbrechen:  
- Tägliche Arbeitszeit > 5 ½ Std.   15 Minuten  
- Tägliche Arbeitszeit > 7 Std.   30 Minuten  
- Tägliche Arbeitszeit > 9 Std.   60 Minuten  
 
5.2.5  Betriebskalender  
Pro Standort wird jährlich ein Betriebskalender erstellt. Darauf sind die Anzahl Arbeitstage, Feiertage und 
Brückentage festgehalten.  
 

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 11 von 21 MSHB  
5.2.6  Feiertage  
Die Hager Schweiz erstellt für den Hauptsitz und für jede ihrer Verkaufsniederlassungen eine individuelle Feier -
tagsliste (Betriebskalender) g emäss am jeweiligen Standort geltendem kantonalem Recht. Sie kann weitere 
arbeitsfreie Tage bestimmen, an denen der Betrieb ruht, die Arbeitszeit von den Mitarbeitenden jedoch 
kompensiert wird.  
Für Teilzeitangestellte erfolgt eine Anrechnung der bezahlten Feiertage / arbeitsfreien Tage gemäss  
Arbeitspensum.  
Bei Abwesenheiten infolge Militärdienst, Zivilschutz, Unfall, Krankheit usw. besteht kein Nachbezugsrecht. 
Hingegen gelten bezahlte Feiertag e nicht als Ferientage.  
 
5.3 Rahmenbedingungen  
 
5.3.1  Grenzen der Tageszeit  
Der gesetzlich vorgegebene Normal -Arbeitszeitrahmen ist wie folgt definiert:  
06:00 – 20:00 Uhr = Tagesarbeit  
20:00 – 23:00 Uhr = Abendarbeit  
23:00 – 06:00 Uhr = Nachtarbeit  
Tages - und Abendarbeit sind bewilligungsfrei. Nachtarbeit ist bewilligungspflichtig. Die Einführung von Abend -
arbeit ist mit dem Einverständnis der betroffenen Mitarbeitenden jederzeit möglich. Für Mitarbeitende mit ver -
schobener Tagesarbeit sowie im Schichtbetrieb g elten besondere Regelungen.  
 
5.3.2  Ansprechzeit  
Die betriebliche Ansprechzeit (Erreichbarkeit) soll einen reibungslosen Betrieb an Werktagen gewährleisten. Es 
steht in der Verantwortung des Vorgesetzten, die Erreichbarkeit gemäss betrieblichen oder kundenorientierten 
Erfordernissen sicherzustellen.  
Die Präsenzzeiten in den Büros sind so zu regeln, dass während der ordentlichen Geschäftszeiten (Büro -
Öffnungszeiten) eine überdeckende Bedienung gewährleistet ist, d.h.  
Montag bis Donnerstag  07:30 – 12:00 Uhr / 13:00 – 17:00 Uhr  
Freitag  07:30 – 12:00 Uhr / 13.00 – 16:30 Uhr  
vor Feiertagen  bis 16:00 Uhr  
 
5.3.3  Wöchentliche Höchstarbeitszeit  
In Berücksichtigung arbeitsmedizinischer Aspekte ist anzustreben, dass die wöchentliche Arbeitszeit 45 Stunden 
nur ausna hmsweise und kurzfristig übersteigt. Jeder Mitarbeitende nimmt Eigenverantwortung wahr, indem er die 
vereinbarte Arbeitszeit diesem Reglement entsprechend einhält. Es liegt in der Verantwortung der Vorgesetzten, 
die Mitarbeitenden dabei zu unterstützen und  darum besorgt zu sein, dass die Höchstarbeitszeit nur im Aus -
nahmefall überschritten w ird. 
Die wöchentliche Höchstarbeitszeit ist auch im Teilzeitpensum unverändert und wird nicht gemäss Arbeits -
pensum reduziert.  
Der Mitarbeitende ist verpflichtet, bei Me hrfachbeschäftigung die gesetzliche Höchstarbeitszeit einzuhalten. Er 
hat eine Überschreitung der Höchstarbeitszeit unmittelbar in der Folgewoche an Human Resources zu melden.  
 
5.3.4  Tägliche Höchstarbeitszeit  
Die tägliche Arbeitszeit inklusive Vorholzeit und Üb erzeit darf keinesfalls mehr als 12 ½ Stunden betragen 
(effektive Arbeitszeit ohne Pausen). Beginn und Ende der Arbeitszeit des Mitarbeitenden muss dagegen mit Ein -
schluss der Pausen und allfälliger Überzeit innerhalb von höchstens 14 Stunden liegen.  
Die gesetzlich vorgeschriebene Höchstarbeitszeit für Lernende sowie Jugendliche bis zum vollendeten 18.  Alters -
jahr beträgt 9 Stunden pro Tag und muss innerhalb einer maximalen Präsenzzeit von 12 Stunden liegen.  
 
5.3.5  Tägliche Ruhezeit  
Die tägliche Ruhezeit beträgt 11 Stunden gemäss Arbeitsgesetz. Die Ruhezeit kann einmal in der Woche bis auf 
8 Stunden herabgesetzt wer den, sofern die Dauer von 11 Stunden im Durchschnitt von 2 Wochen eingehalten 
wird. In diesem Falle darf beim auf die verkürzte Ruhezeit folgenden Arbeitseinsatz keine Mehrarbeit bzw. max. 
9 Stunden geleistet werden.  
Tägliche Ruhezeit für Lernende sowie Ju gendliche (bis Alter 18) beträgt 12.00 Std.  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 12 von 21 MSHB  
5.3.6  Einsatz von Jugendlichen  
Als Jugendliche gelten Mitarbeitende beiderlei Geschlechts ab Alter 15 bis zum vollendeten 18. Altersjahr. Hager 
Schweiz anerkennt die besondere Schutzbedürftigkeit der Jugendlichen. Gemä ss der aktuell gültigen Jugend -
arbeitsschutz verordnung, ArGV 5, dürfen Jugendliche:  
- täglich höchstens 9 Stunden arbeiten;  
- bis zum vollendeten 16. Altersjahr keine Abendarbeit und keine Überzeit leisten;  
- über 16 Jahre höchstens bis 22 Uhr beschäftigt werden ; 
- keine Nachtarbeit und keine Sonntagsarbeit leisten.  
 
5.3.7  Einsatz während Schwangerschaft und Mutterschaft  
Hager Schweiz anerkennt auch die besondere Schutzbedürftigkeit von schwangeren Frauen und stillenden 
Müttern. Die entsprechenden gesetzlichen Schutzvorschriften werden beachtet und umgesetzt. Insbesondere 
darf die tägliche Arbeitszeit von 9 Stunden nicht überschritten und ab der achten Woche vor der Niederkunft 
keine Abend - und Nachtarbeit geleistet werden.  
 
5.4 Gleitzeit  
 
5.4.1  Grundsatz  
Hager Schweiz misst der optimalen Gestaltung der Arbeitszeit einen hohen Stellenwert bei, weshalb das Gleit -
zeitmodell soweit als möglich angewendet wird.  
 
5.4.2  Gleitzeitmodell  
Mitarbeitende im Gleitzeitmodell können ihre tägliche und wöchentliche Arbeitszeit unter Berücksichtigung der 
vom Vorgesetzten festgelegten Ansprechzeiten und der gesetzlichen Grenzen frei einteilen. Sie haben die Mög -
lichkeit, einen positiven oder negativen Zeitsaldo auf den nächsten Monat zu übertragen, wobei der Gleitzeitsaldo 
Ende Ja hr möglichst ausgeglichen sein soll.  
Eine Überschreitung der Bandbreite von + / - 100 Stunden während des Jahres ist nur ausnahmsweise zulässig 
und benötigt vorgängig die Zustimmung des Vorgesetzten.  
Erweiterungen und Begrenzungen des Gleitzeitrahmens sind  aufgrund betrieblicher Erfordernisse möglich.  
Kann bei Auflösung des Anstellungsvertrages (Austritt bei Hager Schweiz) bis am letzten Arbeitstag ein beste -
hender Gleitzeitsaldo nicht mehr vollständig kompensiert werden, so wird ein verbleibender positiver  Gleit-
zeitsaldo ohne Zuschlag ausbezahlt; ein negativer Gleitzeitsaldo wird vom Gehalt abgezogen. Basis für die 
Berechnung der Auszahlung resp. Rückzahlung bildet das aktuelle monatliche Grundgehalt.  
 
5.4.3  Anordnung von Mehrarbeit im Gleitzeitmodell  
Mitarbeitende im Gleitzeitmodell können im Rahmen ihrer eigenen Arbeitszeiteinteilung Mehrarbeit leisten. Sie 
sind für die Kompensation selber verantwortlich (Ziff. 5. 4.2).  
Der Mitarbeitende ist insoweit zur Leistung von Mehrarbeit verpfli chtet, als er sie zu leisten mag und sie ihm nach 
Treu und Glauben zugemutet werden kann. Werden im Gleitzeitmodell ausnahmsweise Überstunden und 
Überzeit angeordnet, sind diese umgehend und in erster Priorität zu kompensieren.  
 
5.5 Schichtarbeit  
Wird an eine m Standort im Schichtdienst gearbeitet, so gelten die Bedingungen gemäss separater Weisung.  
 
5.6 Arbeitszeit Kadermitglieder, Mitarbeitende im Aussendienst und in Spezialfunktionen  
Kadermitglieder, Mitarbeitende im Aussendienst und in Spezialfunktionen können ihre tägliche und wöchentliche 
Arbeitszeit unter Berücksichtigung der vom Vorgesetzten festgelegten Ansprechzeiten und der gesetzlichen und 
oben erwähnten firmenspezifischen Grenzen frei einteilen.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 13 von 21 MSHB  
5.7 Zeiterfassung  
 
5.7.1  Grundsatz  
Alle Mitarbeitenden, die ihre Arbeitszeit erfassen, haben Arbeitsbeginn und Arbeitsende sowie Beginn und Ende 
einer Arbeitsunterbrechung wie z.B. zum Rauchen etc. (mit Ausnahme der bezahlten Pausen) mit dem Zeiterfas -
sungsgerät zu erfassen. Die Mittagspause muss bei einer täglichen Arbeitszeit von mehr als 7 Stunden 
mindestens 30 Minuten betragen. Bei kürzerer oder fehlender Erfassung berechnet das System automatisch  
30 Minuten. Zur Erfassung der Arbeits zeit dienen die an den zentralen Orten montierten Erfassungsgeräte.  
Die Zeiterfassung muss durch den Mitarbeitenden persönlich erfolgen. Die Zeiterfassung durch Dritte ist nicht 
erlaubt. Zuwiderhandlungen und Betrug bei der Zeiterfassung gelten als wichti ge Gründe, welche die Fortsetzung 
des Arbeitsverhältnisses für Hager Schweiz unzumutbar werden lassen (Art. 337 OR, fristlose Auflösung).  
Für Mitarbeitende mit Arbeitsbekleidung hat die Zeiterfassung in der Regel in Arbeitskleidung zu erfolgen, d.h. die 
Zeit für den Kleiderwechsel gilt nicht als Arbeitszeit.  
 
5.7.2  Bildungsveranstaltung  
Der vom Vorgesetzten angeordnete oder bewilligte Besuch von firmenexternen oder firmeninternen Kursen, 
Seminaren, Instruktionstagungen, Messen und Ausstellungen gilt als Bildungs veranstaltung. Für die Reisezeit 
und den Besuch der Bildungsveranstaltung wird höchstens die normale Tages -Sollarbeitszeit von 8.65 Stunden 
angerechnet.  
 
5.7.3  Dienstliche Abwesenheit  
Als dienstliche Abwesenheit gilt eine im Auftrag von Hager Schweiz ausgeübte Tätigkeit ausserhalb des 
regulären Arbeitsortes in der Schweiz oder im Ausland. Für die Reise - und Arbeitszeit werden die effektiven 
Zeiten, maximal aber 12.5 Stunden pro Tag angerechnet.  
 
5.8 Zeitabrechnung  
 
5.8.1  Überstunden / Überzeit  
Überstunden und Überzeit werden grundsätzlich durch Freizeit von gleicher Dauer kompensiert. Der Zeitpunkt, 
die Lage und Dauer der Kompensation bestimmt der Vorgesetzte und nimmt dabei soweit als möglich auf die Be -
dürfnisse der Mitarbeitenden Rücksicht.  
Mit der Freizeitkompensation werden immer zuerst allfällige Überzeiten kompensiert und erst danach Über -
stunden. Sofern ein Ausgleich durch Freizeit von gleicher Dauer nicht mehr möglich ist, werden Überstunden 
ohne Lohnzuschlag mit dem Normallohn ausbezah lt. 
Mitarbeitende im Gleitzeitmodell sind für die Kompensation selber verantwortlich (Ziff. 5. 4.2). 
 
5.8.2  Mehrarbeit Kadermitglieder ,  Mitarbeitende im Aussendienst  und in Spezialfunktionen  
Bei Kadermitgliedern , Mitarbeitenden im Aussendienst und in Spezialfunk tionen ist im Monatslohn eine Entschä -
digung für zu leistende Mehrarbeit enthalten. Es  erfolgt weder eine separate Entschädigung in Geld noch ein 
Ausgleich durch Freizeit.   
 
5.8.3  Nachtarbeit  
Als Nachtarbeit gilt normalerweise die geleistete Arbeitszeit zwischen  23.00 und 06.00 Uhr. Sie muss 
ausdrücklich vom Vorgesetzten angeordnet sein und Human Resources vorgängig mitgeteilt werden. Ohne 
amtliche Bewilligung ist sie untersagt.  
Im Einverständnis mit den Mitarbeitenden können die Anfangszeiten bis um 1 Stunde vor - oder nachverschoben 
werden mit entsprechend früherem bzw. späterem Arbeitsschluss.  
 
5.8.4  Arbeit an Sonn - und Feiertagen  
Als Sonntagsarbeit gilt die geleistete Arbeitszeit an einem Sonntag oder einem dem Sonntag gleich gestellten 
Feiertag. Sie muss ausdrücklich vom Vorgesetzten angeordnet sein und Human Resources vorgängig mitgeteilt 
werden. Ohne amtliche Bewilligung ist sie untersagt.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 14 von 21 MSHB  
6 Ferien  
 
6.1 Ferienanspruch  
Den Mitarbeitenden stehen pro Kalenderjahr folgende bezahlte Ferien  zu. Der Anspruch g ilt ab 1. Januar des 
Folgejahres.  
bis zum vollendeten 20. Altersjahr  25 Arbeitstage  
ab dem vollendeten 20. Altersjahr  23 Arbeitstage  
ab dem vollendeten 30. Altersjahr  24 Arbeitstage  
ab dem vollendeten 40. Altersjahr  25 Arbeitstage  
ab dem vollendeten 50. Al tersjahr  28 Arbeitstage  
ab dem vollendeten 60. Altersjahr  30 Arbeitstage  
Ferienansprüche von Teilzeitmitarbeitenden reduzieren sich entsprechend ihres Beschäftigungsgrades.  
Der Ferienanspruch beginnt mit dem 1. Arbeitstag und wird pro Kalenderjahr festgelegt. Tritt der Mitarbeitende 
innerhalb eines Kalenderjahres ein bzw. aus, so errechnet sich sein Ferienanspruch pro rata temporis.  
 
6.2 Bezug und Zeitpunkt der Ferien  
Die Ferien wünsche sind frühzeitig, in der Regel jeweils anfangs eines Kalenderjahres, dem Vorgesetzten anzu -
geben; diese werden soweit als möglich berücksichtigt. Grundsätzlich gilt jedoch, dass das Unternehmen den 
Zeitpunkt der Ferien bestimmt und dabei auf die Wünsche des Mitarbeitenden soweit Rücksicht nimmt, als dies 
mit den Interessen des Betriebes vereinbar ist. Die Ferienplanung ist im Zeiterfassungssystem festzuhalten.  
Einmal jährlich müssen wenigstens zwei zusammenhängende Ferienwochen bezogen werden. Die  Vorgesetzten 
kontrollieren die Einhaltung dieser Vorschrift.  
Das Ferienguthaben muss grundsätzlich im entsprechenden Jahr bezogen werden. Sofern ausnahmsweise be -
triebliche Gründe und auch persönliche Gründe dies nicht ermöglichen, muss ein Übertrag von F erienguthaben 
auf das nächste Jahr mit dem Vorgesetzten frühzeitig abgesprochen werden. Bei einem Ferienübertrag ins Folge -
jahr von mehr als 20 Tagen (Beschäftigungsgrad 100%) ist eine schriftliche Bezugsvereinbarung zwischen 
Mitarbeitendem und Vorgesetzte m zu treffen.  
Der Ferienbezug kann einseitig durch Hager Schweiz angeordnet werden, wenn das Ferienguthaben aus dem 
Vorjahr nicht innert vorgegebener Frist durch den Mitarbeitenden bezogen wird.  
 
6.3 Ferienkürzung  
Werden Mitarbeitende während eines Kalenderj ahres ohne Verschulden aus Gründen, die in ihrer Person liegen 
(z.B. wegen Krankheit, Unfall oder Erfüllung gesetzlicher Pflichten), um insgesamt mehr als einen Monat an der 
Arbeitsleistung verhindert, werden die Ferien ab dem und inklusive des zweiten Mon ats für jeden vollen Monat 
der Verhinderung um 1/12 gekürzt. Die Kürzung erfolgt pro Kalenderjahr.  
Bei Arbeitsverhinderung infolge Schwangerschaft werden die Ferien ab dem und inklusive des dritten Monats für 
jeden vollen Monat der Verhinderung um 1/12 gek ürzt. Bei Bezug des Mutterschaftsurlaubs erfolgt keine Ferien -
kürzung.  
 
6.4 Ferienabgeltung  
Während der Dauer des Anstellungsverhältnisses dürfen Ferien grundsätzlich nicht durch Geldleistungen abge -
golten werden. Allfällig verbleibende Ferientage sind nach Mö glichkeit bis zum Austrittstag zu beziehen. Sollte 
dies ausnahmsweise aus betrieblichen Gründen nicht möglich sein, so werden die nichtbezogenen Ferien als 
Feriensalär beim Austritt vergütet.  
Hat der Mitarbeitende im Zeitpunkt seines Austrittes aus der Hag er Schweiz mehr Ferien bezogen, als ihm zu -
stehen, ist die Hager Schweiz berechtigt, das zu viel bezahlte Feriensalär mit dem Salärguthaben und allfälligen 
anderen Guthaben des Mitarbeitenden aus dem Arbeitsverhältnis zu verrechnen.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 15 von 21 MSHB  
6.5 Ferienunterbruch  / Ferienantritt während Arbeitsunfähigkeit  
Krankheit und Unfall unterbrechen die Ferien, sofern sie unter Beilage eines ärztlichen Zeugnisses gemeldet 
werden. Ein Ferienunterbruch und eine entsprechende Feriengutschrift erfolgt nur, sofern  ein gültiges Arztzeugnis 
ab dem 1. Tag (in einer Schweizer Amtssprache oder in Englisch) erbracht wird und wenn der Erholungs -
charakter der Ferien nicht mehr gegeben ist. Die Ferienunfähigkeit ist sofort und nicht erst nach der Rückkehr an 
Human Resources  und den Vorgesetzten zu melden.  
Während einer Arbeitsunfähigkeit oder einer Teilarbeitsunfähigkeit darf erst nach Rücksprache mit der Versiche -
rung und bescheinigter Ferienfähigkeit Ferien bezogen werden. Die Arbeitsunfähigkeit ruht während dieser Zeit. 
 
 
7 Absenzen  
 
7.1 Meldung von Absenzen  
Absenzen müssen so bald wie möglich und immer vorgängig dem Vorgesetzten gemeldet werden.  
Über die Gewährung von Kurzabsenzen während der Arbeitszeit zur Erledigung dringender persönlicher Angele -
genheiten entscheide t der Vorgesetzte. Solche Absenzen sind wie folgt zu handhaben: Kurzabsenzen wie Arzt -
termine sind wenn immer möglich in die Freizeit oder an Randzeiten und bei teilzeitarbeitenden Personen auf 
arbeitsfreie Tage zu verlegen. Zur Erledigung dringender persö nlicher Angelegenheiten, die nicht ausserhalb der 
Arbeitszeit geregelt werden können, erteilt der Vorgesetzte unter Berücksichtigung der betrieblichen Bedürfnisse 
eine Arbeitsdispens. Die ausgefallene Arbeitszeit geht zu Lasten des Mitarbeitenden.   
Bei Abs enz infolge obligatorischem schweizerischem Militär -/Zivildienst/Zivilschutz ist eine Kopie des Marsch -
befehls oder der Aufforderung beizulegen.  
 
7.2 Meldung bei Absenzen infolge Krankheit, Unfall  
Absenzen infolge Krankheit oder Unfall sind vor Arbeitsantritt dem Vorgesetzten persönlich zu melden. Bei Rück -
kehr an den Arbeitsplatz sind die Absenzen nachträglich im Zeiterfassungssystem zu ergänzen.  
Bei Unfällen ist immer sofort Human Resources zu informieren, damit die Unfallmeldung an die Unfallver -
sicherung e rstellt werden kann. Der Mitarbeitende hat Hager Schweiz überdies zwecks Abklärung allfälliger 
Haftpflichtansprüche genauen Bericht über den Hergang des Unfalls zu erstatten.  
 
7.3 Arztzeugnis  
In Folge Arbeitsverhinderung bei Krankheit ist spätestens ab dem vierten Kalendertag der Abwesenheit dem 
Vorgesetzten unaufgefordert ein ärztliches Zeugnis für die ganze Ausfallzeit vorzuweisen, welches die voraus -
sichtliche Dauer der Arbeitsunfähigkeit mit Datum festhält. Ärztliche Zeugnisse auf unbestimmte Dauer werde n 
nicht akzeptiert, jene von medizinischen Hotlines nur im Ausnahmefall.  
Dauert die Abwesenheit mehr als drei Wochen, ist ein detailliertes Arbeitsunfähigkeitszeugnis einzureichen. Darin 
hat der Arzt auf Basis des Arbeitsplatzbeschriebs anzugeben, welche Tätigkeiten (bei teilweiser Arbeits -
unfähigkeit) verrichtet werden können und ob der Mitarbeitende ferienfähig ist. Die Kosten des Arztzeugnisses 
trägt die Arbeitgeberin.  
Hager Schweiz ist berechtigt, bereits ab dem ersten Tag einer Abwesenheit ein ärztliches Zeugnis beim behan -
delnden Arzt sowie ein ärztliches Zeugnis durch einen Vertrauensarzt von Hager Schweiz zu verlangen. Der 
Mitarbeitende ist verpflichtet, dem Vertrauensarzt der Hager Schweiz jede erforderliche Information zu erteilen . 
Der Vert rauensarzt attestiert zuhanden Human Resources  Beginn, mutmassliches Ende und Grad der Arbeits -
unfähigkeit.  
 
7.4 Jugendurlaub  
Für unentgeltliche leitende, betreuende oder beratende Tätigkeit im Rahmen ausserschulischer Jugendarbeit 
sowie für die hierzu notwend ige Aus - und Weiterbildung gewährt Hager Schweiz den Mitarbeitenden bis zum 
vollendeten 30. Altersjahr gemäss Art. 329e OR zusätzlich Jugendurlaub bis maximal eine Arbeitswoche pro 
Kalenderjahr. Der Mitarbeitende hat während des Jugendurlaubs keinen Lohnan spruch.  
Der Jugendurlaub muss frühzeitig (mind. einen Monat im Voraus) dem Vorgesetzten gemeldet werden. Nicht 
bezogene Jugendurlaubstage verfallen am Ende eines Kalenderjahres. Die Mitarbeitenden haben auf Verlangen 
von Hager Schweiz ihre Tätigkeit und Fu nktion in der Jugendarbeit nachzuweisen.  
Für Jugendurlaub erfolgt keine Zeitgutschrift auf das individuelle Gleitzeitkonto.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 16 von 21 MSHB  
7.5 Bezahlte Absenzen  
Hager Schweiz gewährt dem Mitarbeitenden ohne Anrechnung auf die Ferien und ohne Lohnabzug maximal die 
nachfolge nden freien Tage:  
- Eigene Heirat bzw. eigene Eintragung der Partnerschaft (EP)  3 Tage  
- Heirat bzw. EP von Kindern, Geschwistern und Eltern  1 Tag  
- Tod des Partners, eigener Kinder, Eltern  3 Tage  
- Tod von Grosseltern, Geschwistern, Enkelkindern, Schwiegereltern, 
Schwägerinnen, Schwäger, Schwiegertöchter, Schwiegersöhnen  
oder Personen im gleichen Haushalt  bis max. 1 Tag  
- Umzug des eigenen Haushaltes  1 Tag (max. 1  / Kalenderjahr)  
- Krankenpflege  (Arztzeugnis kann ab dem ersten Tag der Krankheit  
verlangt werden ): 
- von minderjährigen Kindern bis zum vollendeten 15. Altersjahr,  
welche unter elterlicher Obhut des Mitarbeitenden stehen  
- von Kindern  ab dem 16. Altersjahr , Eltern , Lebenspartnern , 
Geschwistern  und weiteren Verwandten in auf - und 
absteigender Linie (Art. 329h OR)   
 
max. 3 Tage  / Ereignis  
 
 
max. 3 Tage / Ereignis und 
höchstens  10 Tage pro  
Kalenderjahr  
- Militärischen Kurzabwesenheiten (inkl. Zivildienst und Zivilschutz)  gemäss Marschbefehl  
- Feuerwehrdienst  ausgefallene Sollarbeitszeit, 
max. 3 Tage  / Kalenderjahr  
Alle bezahlten Absenzen werden nur zum Zeitpunkt des betreffenden Ereignisses und im Zusammenhang damit 
gewährt. Der Lohnanspruch entfällt, wenn die  Absenz ohne bewilligten Antrag angetreten wird. Die aufgeführten 
bezahlten Absenzen werden nur gewährt, sofern die Ereignisse nicht ohnehin auf einen arbeitsfreien Tag fallen. 
Ist der Mitarbeitende bei einem Ereignis infolge Krankheit (inkl. Schwangerscha ft, Niederkunft und Mutterschafts -
urlaub), Unfall oder Militär -/Zivildienst/Zivilschutz bereits betriebsabwesend, besteht kein Anspruch.  
 
7.6 Vaterschaftsurlaub  
Väter haben anlässlich der Geburt des eigenen Kindes Anspruch auf einen Vaterschaftsurlaub nach Art. 329g OR 
von zehn Arbeitstagen bzw. 14 Kalendertagen . Der Vaterschaftsurlaub ist innerhalb von sechs Monaten seit 
Geburt des Kindes zu beziehen. Er kann wochen - oder tageweise bezogen werden.  
Der Vaterschaftsurlaub wird nach Massgabe der Bestimmungen des EOG (Erwerbsersatzgesetz) entschädigt, 
sofern die ents prechenden gesetzlichen Voraussetzungen erfüllt sind. Anderenfalls ist der Vaterschaftsurlaub 
unbezahlt.  
 
7.7 Adoptionsurlaub  
Im Falle einer Adoption eines Kindes haben Mitarbeitende Anspruch auf 3 Tage bezahlten Urlaub.  
 
7.8 Betreuungsurlaub zur Betreuung von Kin dern  
Erwerbstätige Eltern eines minderjährigen Kindes, das wegen Krankheit oder Unfall gesundheitlich schwer beein -
trächtigt ist, haben gemeinsam Anspruch auf einen über die Erwerbsersatzordnung entschädigten Betreuungs -
urlaub von bis zu 14 Wochen pro Krankheitsfall oder Unfall (Art. 329i OR, Art. 16 ff. EOG). Dieser Betreuungs -
urlaub setzt einen entsprechenden Taggeldanspruch voraus (Art. 329i OR). Mitarbeitende, die diesen Betreu -
ungsurlaub in Anspruch nehmen wollen, wenden sich an ihren Vorgesetzten oder an Human Resources.  
 
7.9 Unbezahlter Urlaub  
Auf Gesuch hin kann der Vorgesetzte in Absprache mit Human Resources unbezahlten Urlaub gewähren, soweit 
es die betrieblichen Belange zulassen. Im Bewilligungsfall trifft Human Resources die notwendigen Vorkehru ngen 
bezüglich Lohnsistierung, Ferienreduktion, Verrechnung der voll zu Lasten der Mitarbeitenden fallenden Beiträge 
an die Vorsorgeeinrichtungen und Personenversicherungen.  
Während der Dauer des unbezahlten Urlaubes sind sämtliche gesetzlichen und vertrag lichen Rechte und 
Pflichten aus dem Arbeitsvertrag ausser Kraft gesetzt.  
Es besteht grundsätzlich kein Rechtsanspruch auf unbezahlten Urlaub.  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 17 von 21 MSHB  
8 Allgemeine Rechte des Mitarbeitenden  
 
8.1 Datenschutz  
Hager Schweiz hält das geltende Datenschutzrecht ein, insbesondere das Schweizerische Datenschutzgesetz. 
Hager Schweiz bearbeitet Personendaten der Mitarbeitenden nur, soweit sie deren Eignung für das Arbeitsver -
hältnis betreffen , zur Erfüllung oder Durchführung des Arbeitsvertr ags erforderlich sind , aufgrund des berechtigen 
Interesses der Hager Schw eiz oder wie vom Gesetz verlangt wird. Insbe sondere erhebt Hager Schweiz zu 
statistischen Zwecken Personaldaten, welche als strategische und operative Führungsinstrumente im Personal -
bereich dienen. Die Daten werden auf einem Server in Deutschland und / oder Frankreich bearbeitet.  
Der Zugriff auf solche Personaldaten und Informationen ist unter Einhaltung des geltenden Datenschutzrechts  auf 
Mitarbeitende der Hager Schweiz , die aufgru nd ihrer Funktion Einsicht in diese Daten haben müssen, sowie 
externe Beauftragte beschränkt. Mitarbeitende  sowie externe Beauftragte , die Zugriff auf solche Daten haben 
oder denen entspre chende Informationen zugetragen werden, verpflichten sich zur Gehei mhaltung. Der Daten -
austausch zwischen der Hager Schweiz und der Hager Gruppe und die damit verbundenen Auftragsdaten -
verarbeitungs -Vereinbarungen sind entsprechend in einem Intercompany -Vertrag geregelt.  
Die Personendaten von Mitarbeitenden dürfen ausschliesslich zur Erfüllung der für die Hager Schweiz zu 
erbringen den Leistungen bearbeitet werden. Eine Bearbeitung von anderen Gruppengesellschaften o der 
Beauftragte zu eigenen Zwecken oder zu Zwecken Dritte r ist nicht zulässig. Mitarbeitende sind verpflichtet 
sämtliche vertraulichen Informationen und Personendaten strengstens geheim zu halten. Die Daten von 
Mitarbeitenden dürfen nur weiter gegeben werden, wenn über die Weitergabe informiert wurde und dies fü r die 
Abwicklung des Vertragsverhält nisses, aufgrund des berechtigen Interesses der Hager Schweiz oder 
gesetzlichen Verpflichtungen notwendig ist .  
Ohne vorgängige schrift liche Zustimmung der Hager Schweiz dürfen keinerlei Personen daten grenzüber -
schreit end verarbeitet oder verwaltet werden. Bei Weitergabe von Personendaten der Mitarbeitenden ins 
Ausland, unter Umständen auch in Drittländer, hat Hager Schweiz die notwendigen Massnahmen und Garantien 
getroffen und Vereinbarungen abgeschlossen zum Schutz de r Personendaten.  
Die Mitarbeitenden, die im Rahmen ihrer Funktion Personendaten bearbeiten, tragen für den Schutz dieser Daten 
die Verantwortung . Hager Schweiz trifft  angemessene technische und organisatorische Massnahmen, um die 
Daten gegen unbefugten Zugang , Offenlegen  oder unbefugtes Bearbeiten zu schützen.  
Mitarbeitende sind verpflichtet, der Hager Schweiz unverzüglich und ohne Aufforderung Änderungen in den 
persö nlichen Verhältnissen, soweit sie für das Arbeitsverhältnis von Bedeutung sind, mitzuteilen. Die Geheim -
haltungs pflichten bestehen nach Beendigung des Arbeitsverhältnisses fort.  Mitarbeitende haben das Recht 
Auskunft über die Datenbearbeitung zu erlangen , ihre Daten zu berichtigen und auf die Löschung der 
Personendaten. Mitarbei tende haben im Zusammenhang mit Datenbearbeitungen überdies das Recht, Anzeige 
beim Eidgenössischen Datenschutz - und Informationsbeauftragten (EDÖB) einzureichen.  
 
8.2 Persönlichkeits schutz  
Hager Schweiz achtet und schützt die Persönlichkeit des Mitarbeitenden und nimmt auf dessen Gesundheit 
gebührend Rücksicht.  
Hager Schweiz setzt sich zum Ziel, ein Klima des persönlichen Respekts zu schaffen, das Benachteiligungen und 
Diskriminierun gen aufgrund des Geschlechts, der Rasse, Religion, Herkunft und sexueller Orientierung nicht auf -
kommen lässt. Das Aufhängen/Aushängen von Bildern mit sexistischen oder rassistischen Inhalten ist verboten.  
Hager Schweiz schafft eine offene und angstfreie Kommunikationskultur, um Mobbing vorzubeugen. Mit Mobbing 
wird eine Konfliktentwicklung am Arbeitsplatz bezeichnet, bei der einzelne Personen von Kollegen und/oder 
Vorgesetzten nachhaltig und über längere Zeit  ausgegrenzt oder  in die Enge getrie ben werden.  
Insbesondere legt Hager Schweiz auch Wert darauf, dass keine geschlechterspezifischen Diskriminierungen in 
Bezug auf alle Aspekte der Anstellung vorkommen.  
Mitarbeitende, welche sich benachteiligt oder angegriffen fühlen, können sich an ihren V orgesetz ten oder Human 
Resources wenden  und eine Untersuchung verlangen . Durch die Anzeige der Missstände entsteht ihnen kein 
Nachteil.  
Fehlbare Mitarbeitende müssen mit arbeits - und strafrechtlichen Konsequenzen rechnen.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 18 von 21 MSHB  
8.3 Arbeitnehmerorganisation und Vereinsrecht  
Aus der Zugehörigkeit oder Nichtzugehörigkeit zu einer Schweizerischen Arbeitnehmerorganisation und/oder zu 
einem Verein mit sportlicher, kultureller, religiöser, geselliger oder politischer Zielsetzung erwachsen d em 
Mitarbei tenden keine Nachteile. Die Zusammenarbeit bei Hager Schweiz darf jedoch auf keinen Fall gestört 
werden.  
 
8.4 Alkohol und Drogen, Rauchen und Nichtraucherschutz  
Der Konsum von alkoholischen Getränken, Drogen und Substanzen, die dem Betäubungsmitte lgesetz unter -
stehen, ist während der Arbeitszeit verboten. Mitarbeitende haben ihre Arbeit nüchtern aufzunehmen.  
Das Rauchen ist grundsätzlich in sämtlichen Innenräumen untersagt. Das Rauchen ist nur ausserhalb des 
Gebäudes und an betrieblich zugewiesenen  Orten erlaubt und auf ein absolutes Minimum zu beschränken. Aus 
feuerpolizeilichen Gründen erlassene Rauchverbote sind strikte einzuhalten.  
Widerhandlungen können zur Auflösung des Arbeitsverhältnisses bis hin zur fristlosen Kündigung führen.  
 
8.5 Mitwirkungs rechte  
Im Rahmen seines Arbeits - und Verantwortungsbereiches hat der Mitarbeitende direkte Mitwirkungsrechte wie 
das Recht auf betriebliche Information, persönliche Meinungsäusserung, angemessene Mitsprache oder 
gewissenhafte Prüfung von eingereichten Vors chlägen.  
 
8.6 Mitarbeiterqualifikation  
Einmal jährlich findet eine persönliche Mitarbeiterqualifikation im Sinne eines Gespräches mit dem Vorgesetzten 
statt. Ziel des Gespräches ist eine Standortbestimmung, die es ermöglicht, die Leistungen und das Verhalten 
strukturiert zu beurteilen sowie die Eignungen zu erkennen und zu fördern. Der Mitarbeitende soll sich auch un -
bedingt selber zu seiner Arbeitssituation äussern.  
 
8.7 Mitarbeiterförderung und -entwicklung  
Hager Schweiz unterstützt die berufliche Weiterbildung der Mitarbeitenden. Möchte der Mitarbeitende auf eigenen 
Wunsch eine Aus -/Weiterbildung vornehmen, so kann er über den Dienstweg um eine zeitliche und/oder 
finanzielle Unterstützung anfragen. Bei positiver Entscheidung wird eine individuelle Zusatzvereinbarung mit 
entsprechender Verpflichtung nach Ausbildungsende erstellt.  
 
8.8 Nebenerwerb und Ausübung von Ämtern  
Nebenbeschäftigungen gegen Entgelt, Beteiligungen an anderen Firmen sowie die Übernahme ehrenamtlicher 
Tätigkeiten in Parteien, öffentliche Ämter usw., welche Auswirkungen auf die Arbeitstätigkeit haben oder haben 
können, bedürfen der vorgängigen schriftlichen Zustimmung eines Mitglieds der Geschäftsleitung.  Die 
Zustimmung wird nur erteilt, wenn sich diese Nebenbeschäftigung mit d en Interessen von Hager Schweiz 
vereinbaren lässt. Konkurrenzierende Tätigkeiten sind untersagt.  
Nebenbeschäftigungen, ehrenamtliche Tätigkeiten, Ausübung von öffentlichen Ämtern etc. sind soweit erlaubt, 
als sie keine Auswirkungen auf die Arbeitstätigkeit  haben und Hager Schweiz dadurch keine Nachteile entstehen.  
In die Arbeitszeit fallende Tätigkeiten bedürfen immer der Bewilligung von Hager Schweiz. In welchem Umfange 
Mitarbeitende dies zu Lasten ihrer Arbeitszeit wahrnehmen dürfen, hängt von der zeitlic hen Belastung ab und 
bleibt der Vereinbarung im Einzelfall überlassen. Über eine allfällige Lohnzahlung bedarf es vorgängig einer 
individuellen Vereinbarung.  
Teilzeitmitarbeitende können neben ihrer Tätigkeit bei Hager Schweiz ohne Erlaubnis einer Nebenbes chäftigung 
nachgehen, soweit diese Hager Schweiz nicht konkurriert, die Leistung dadurch nicht beeinträchtigt und 
insgesamt die gesetzlichen Höchstarbeitszeiten  nicht überschritten werden . 
Für die korrekte Abrechnung der Sozialleistungen aus Dritt -Arbeitsv erhältnissen ist der Mitarbeitende 
beziehungs weise das Dritt -Unternehmen verantwortlich.  
Hager Schweiz lehnt jegliche Haftung ab, die in Folge eines Nebenerwerbs oder bei der Ausübung eines Amtes 
entstehen kann.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 19 von 21 MSHB  
9 Allgemeine Pflichten des Mitarbeitenden  
 
9.1 Gesundheitsvorsorge und Unfallverhütung  
Für Hager Schweiz haben der Schutz und die Gesundheit der Mitarbeitenden oberste Priorität. Hager Schweiz 
ergreift alle notwendigen Massnahmen zum Schutz der Gesundheit und zur Verhütung von Unfällen. Die 
aktuellen  SUVA -Richtlinien sind Bestandteil der Hager Schweiz Unfallverhütung.  Die persönliche Schutzaus -
rüstung wird von Hager Schweiz zur Verfügung gestellt.  
Alle Mitarbeitenden sind verpflichtet, alles zum Schutze der eigenen sowie kollektiven Arbeitssicherheit und des 
Gesundheitsschutzes zu unternehmen und sämtliche Arbeitsanweisungen und Schutzmassnahmen ausnahmslos 
zu befolgen.  
Jeder Unfall ist sofort dem direkten Vorgesetzten und Human Resources zu melden.  
 
9.2 Sorgfaltspflicht  
Der Mitarbeiten de hat die ihm übertragenen Arbeiten gewissenhaft auszuführen und die Interessen von Hager 
Schweiz nach Treu und Glauben zu wahren.  
Maschinen, Arbeitsgeräte, Fahrzeuge, Betriebseinrichtungen und Anlagen sind sorgfältig zu behandeln, fachge -
recht zu bedienen und zu warten.  Schutzvorrichtungen und -ausrüstungen sind richtig anzuwenden und dürfen 
weder entfernt noch abgeändert werden. Es ist verboten, Anlagen mit Mängeln zu betreiben.  
Festgestellte Mängel sowie sicherheitswidrige Arbeitsausführungen sin d unverzüglich dem Vorgesetzten zu 
melden.  
Für absichtlich oder fahrlässig verursachte Schäden beziehungsweise Widerhandlung gegen die obigen Bestim -
mungen kann der schuldige Mitarbeitende haftbar gemacht werden.  
Die private Benutzung von Material, Räumli chkeiten und Betriebseinrichtungen ist, vorbehältlich vorgängiger 
Genehmigung durch den Vorgesetzten, untersagt.  
 
9.3 Treue - und Geheimhaltungspflicht  
Der Mitarbeitende hat die Schweigepflicht über sämtliche geschäftliche Angelegenheiten von Hager Schweiz, di e 
nicht allgemein bekannt oder zugänglich sind, während und auch nach Beendigung des Arbeitsverhältnisses zu 
bewahren. Er darf diese Kenntnisse weder verwerten noch an Drittpersonen weiterleiten.  
Für Schäden aus der Verletzung gegen die Treue - und Geheimha ltungspflicht kann der schuldige Mitarbeitende 
haftbar gemacht werden.  
Arbeitsunterlagen wie Akten, Unterlagen, Notizen, Software und Dateien stehen im Eigentum von Hager Schweiz, 
unabhängig davon, ob der Mitarbeitende diese während seiner Tätigkeit erhalt en, erstellt oder bearbeitet hat.  
Sämtliche Arbeitsunterlagen und -dokumente, die im Eigentum von Hager Schweiz stehen, hat der Mitarbeitende 
auf Verlangen vollständig auszuhändigen resp. bei seinem Austritt unaufgefordert zu übergeben. Ohne Einver -
ständni s von Hager Schweiz dürfen weder für Eigen - noch für Fremdgebrauch Kopien (elektronisch und in 
Papier form) erstellt und mitgenommen werden. Bei Verlust, Missbrauch oder Gefährdung von Arbeitsunterlagen 
oder den zur Verfügung gestellten Arbeitsmitteln muss  der Vorgesetzte umgehend informiert werden.  
 
9.4 Firmeneigentum / Herausgabepflicht  
Sämtliche firmenspezifischen Daten, Erzeugnisse, erstellte Dokumente, E -Mails etc. bleiben über das Arbeitsver -
hältnis hinaus Eigentum der Hager Schweiz. Bei einer Freistellung gilt die Rückgabepflicht zwingend im Zeitpunkt 
der Freistellung. Bei Verletzung ist Schadenersatz geschuldet. Eine Strafanzeige sowie weitere rechtliche Schritte 
bleiben vorbehalten.  
 
9.5 Immaterialgüterrechte, Urheberrechte, Erfindungen  
Soweit de r Mitarbeitende bei der Ausübung seiner dienstlichen Tätigkeit und in Erfüllung seiner vertraglichen 
Pflichten Designs und/oder Erfindungen macht oder an der Hervorbringung von Designs und/oder Erfindungen 
mitwirkt, gehören diese Designs und/oder Erfindung en unabhängig von ihrer Schutzfähigkeit Hager Schweiz.  
Hager Schweiz ist zudem berechtigt, jene Designs und/oder Erfindungen zu erwerben, die der Mitarbeitende zwar 
bei Ausübung seiner dienstlichen Tätigkeit, nicht aber in Erfüllung seiner vertraglichen Pf lichten gemacht hat. Von 
solchen Designs und/oder Erfindungen hat der Mitarbeitende Hager Schweiz unverzüglich schriftlich Kenntnis zu 
geben. Hager Schweiz teilt dem Mitarbeitenden daraufhin innerhalb von sechs Monaten schriftlich mit, ob sie das 
Design, b zw. die Erfindung erwerben will. Will Hager Schweiz das Design, bzw. die Erfindung erwerben, so wird 
die Vergütung nach Massgabe der Grundsätze von Art. 332 Abs. 4 OR fest gesetzt.  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 20 von 21 MSHB  
Sämtliche Urheber - und Eigentumsrechte an urheberrechtlich geschützten Werk en, insbesondere auch an 
Computerprogrammen, die der Mitarbeitende während der Dauer des Arbeitsverhältnisses bei Ausübung dienst -
licher Tätigkeiten oder in Erfüllung vertraglicher Pflichten schafft oder an deren Erschaffung er mitwirkt, gehören 
Hager Schw eiz und werden – soweit erforderlich – unentgeltlich an sie abgetreten . Hager Schweiz hat insbeson -
dere auch das Recht, das Werk frei zu verwenden, namentlich zu verändern, zur Erschaffung eines Werkes 
zweiter Hand zu gebrauchen und nach ihren Gutdünken zu  veröffentlichen. Hat der Mitarbeitende das Werk allein 
geschaffen, so hat er Anspruch darauf, in der Veröffentlichung als ursprünglicher Urheber genannt zu werden. 
Der Mitarbeitende ist verpflichtet, die Schaffung von urheberrechtlich geschützten Werken i m genannten Sinn 
Hager Schweiz unverzüglich schriftlich mitzuteilen.  
 
9.6 Konkurrenzverbot  
Ein allfälliges Konkurrenzverbot kann zu jedem Zeitpunkt schriftlich vereinbart werden.  
 
9.7 Diebstahl  
Wer Waren oder sonstiges Material entwendet, wird fristlos entlassen. Strafrechtliche Massnahmen werden im 
Einzelfall vorbehalten. Um Missverständnisse zu vermeiden, ist die Mitnahme von Waren und Material dem 
Vorgesetzten jeweils vorgängig zu melden. Der Vorgesetzte behält sich das Recht vor, zusammen mit Human 
Resources jederzeit stichprobenartige Kontrollen bei den Mitarbeitenden durchzuführen. Diese erfolgen jeweils 
unangemeldet und nach einem reinen Zufallsprinzip. Entzieht sich der Mitarbeitende der Kontrolle, wird im 
Verdachtsfall umgehend die Polizei hinzug ezogen.  
 
9.8 Ordnung und Sauberkeit  
Jeder Mitarbeitende hat seinen Arbeitspatz und benutzte Gemeinschaftsräume jederzeit sauber und ordentlich zu 
halten. Der Arbeitsplatz muss nach erledigter Arbeit und/oder am Abend aufgeräumt werden. Zum Aufbewahren 
von Klei dern und anderen Gegenständen sowie zum Abstellen von Fahrzeugen (PKW, Motorräder und 
Fahrräder) sind die dafür bestimmten Einrichtungen zu benutzen.  
 
9.9 Persönliches Auftreten  
Alle Mitarbeitenden achten auf die persönliche Hygiene sowie ein angemessenes Auft reten. Bei der Wahl der 
Bekleidung soll sich niemand durch zu provokative, freizügige Kleidung gestört fühlen.  
 
9.10 Meldung von Änderungen persönlicher Daten  
Der Mitarbeitende ist verpflichtet, Human Resources umgehend und unaufgefordert folgende Änderungen zu  
melden, sofern der Mitarbeitende diese nicht selbst im Personalinformationssystem vornehmen kann:  
- Adresse  
- Nationalität  
- Änderung des Ausländerstatus  
- Zivilstand  
- Geburt von eigenen Kindern, Adoptionen  
- Mutationen bei unterhaltspflichtigen Kindern  
- Lohnkonto  
Ausser bei Änderung der Adresse sind der Meldung zwingend Kopien der amtlichen Dokumente beizulegen.  
  

 Personalreglement  Nr. RL-3-015 
Freigabedatum  24.06.2021  
Version  2.0 
 
 Seite 21 von 21 MSHB  
10 Schlussbestimmungen  
 
10.1 Ausführungsbestimmungen  
Ausführungsbestimmungen zu diesem Reglement können unter Berücksichtigung betriebsspezifischer Erforder -
nisse in der Betriebsordnung oder in separaten Weisungen festgehalten werden.  
 
10.2 Inkrafttreten  
Vorliegendes Personalreglement tritt am 1. Januar  2022 in Kraft und ersetzt alle bisherigen Personal - und 
Arbeitszeitreglemente. Es bildet einen integrierten Bestandte il des Arbeitsvertrages. Mit der Unterschrift des 
Arbeitsvertrages bestätigt der Mitarbeitende gleichzeitig, das Personalreglement empfangen , von dessen Inhalt 
Kenntnis genommen zu haben  und dieses zu akzeptieren . Es besteht zu keinem Zeitpunkt ein rückwir kender 
Anspruch auf die in diesem Personalreglement definierten Regelungen.  
 
Hager Schweiz  
 
 
Martin Soder    Roland Bachmann    Markus Renggli  
Country Manager   Leiter Finanzen & Controlling   Leiter Human Resources  
 
 
Emmenbrücke, 24. Juni  2021  